apiVersion: v1
kind: Secret
metadata:
  name: jwt
type: Opaque
data:
  access_secret: aG9qaWVqcXdwamRpcXdlcGlkZXdpb2RqbmZ3ZTg0NzkzODI0bjJ4M3U4OTQzbg==
  refresh_secret: bnpkcG9pd2RpOXh4ODkzMsKuwqrCpcKj4omIejQ4eHJ1MzJyODRydSomQCgjKkAoIyZ4OHVucjgyMzRydXhwMjM5
  access_expiry_time: MTVtaW4=
  refresh_expiry_time: N2Q=
